aiodns==2.0.0
aiofiles==0.5.0
aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.1
black==19.10b0
brotlipy==0.7.0
cchardet==2.1.6
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
colorama==0.4.1
colorlog==4.1.0
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
decorator==4.4.2
flake8==3.8.3
flake8-polyfill==1.0.2
ftfy==5.8
future==0.18.2
geckodriver-autoinstaller==0.1.0
gitdb2==2.0.6
GitPython==2.1.15
greenlet==0.4.16
html5lib==1.1
hyperlink==20.0.1
idna==2.9
incremental==17.5.0
ipython-genutils==0.2.0
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
jedi==0.17.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
lxml==4.5.1
mando==0.6.4
mccabe==0.6.1
more-itertools==8.4.0
msgpack==1.0.0
multidict==4.7.6
nbformat==4.4.0
neovim==0.3.1
numpy==1.19.0
packaging==20.4
pandas==1.0.5
parsel==1.6.0
parso==0.7.1
pathspec==0.8.0
plotly==4.8.2
pluggy==0.13.1
progress==1.4
Protego==0.1.16
py==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pydocstyle==5.0.2
pyflakes==2.2.0
PyHamcrest==2.0.2
PyInstaller==3.6
pylama==7.7.1
pylint==2.5.3
pynvim==0.4.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
radon==4.0.0
regex==2020.6.8
requests==2.24.0
retrying==1.3.3
rope==0.17.0
ropemode==0.5
ropevim==0.8.0
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
smmap==3.0.4
smmap2==3.0.1
snowballstemmer==2.0.0
soupsieve==2.0.1
tabulate==0.8.7
toml==0.10.1
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
urllib3==1.25.9
w3lib==1.22.0
wcwidth==0.2.4
webencodings==0.5.1
wily==1.16.0
wrapt==1.12.1
yarl==1.4.2
zope.interface==5.1.0
